ENV=testing
MAILER_SERVER=mailer-service:4001
RABBITMQ_DEFAULT_USER=test_user
RABBITMQ_DEFAULT_PASS=test_pass
MESSAGE_QUEUE_SERVER=amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@localhost:5672/
MONGO_INITDB_ROOT_USERNAME=test_admin_identity_srv_db
MONGO_INITDB_ROOT_PASSWORD=xcabczxaabcz
DB_CONTAINER=localhost
DB_URI=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@${DB_CONTAINER}:27018/
DB_NAME=test-identity_service_db
DB_CONNECT_TIMEOUT=10
DB_MAX_POOL_SIZE=100
JWT_SECRET=jwt_secret
