ENV=testing
MAILER_SERVER=mailer-service:4001
MESSAGE_QUEUE_SERVER=amqp://flho_shared_services_user:flho_shared_services_pass@localhost:5672/
MONGO_INITDB_ROOT_USERNAME=admin_identity_srv_db
MONGO_INITDB_ROOT_PASSWORD=xcabczxaabcz
DB_URI=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@localhost:27018/
DB_NAME=workflow_service_db
DB_CONNECT_TIMEOUT=10
DB_MAX_POOL_SIZE=100